
API => {
    - Application Programming Interfaces (APIs) are an integral part of modern development, allowing software applications
        to communicate and use functions from other software applications or services.

    - Furthermore, the basics of API design encompass understanding the principles of what an API is, how it works, and
        the various types of APIs, such as REST, SOAP, and GraphQL.

    What is API design?
    API design is the process of making intentional decisions about how an API will expose data and functionality to its consumers.

    -  A successful API design describes the API's endpoints, methods, and resources in a standardized specification format.

    - API design is necessary for the following
        1. Making sure the business requirements are met
        2. Providing good documentation
        3. Ensuring that API remains easy to use, maintain and test.
}