
@ What Are FrameWorks In Java => {

    - They are predefined API which we can embed in our Programs.
    - Libraries are a type of frameworks or APIs.
    - Helps us write less code to solve a particular problem
    - Key Benefits include increased speed and efficiency because the frameworks are written in a way that is very well optimised.
    - Use frameworks as much as possible and feasible

    @ Java Framework Features => {

        1. Efficiency
        2. Security
        3. Expense
        4. Support

        - Abides by the HollyWood Principle that is `Don't call us, we'll call you.` which is also known as Inversion of Control.

            Since Java is OOP based language imagine there is a basic java application which consists of a client and database. It will require
            a server or servlet in the middle to control and grant the requests of the client. Now this can a lot of classes in the middle to
            control the business logic or the repo logic

            @ Example of Different Layers in an Application
            Client <--> [(Interface)Controller <--> (Server with Business Logic)Service <--> Repository(Database connector)] <--> Database

            For C to interact with S, it would need a reference to a 'S' object in its class blueprint, and similarly with S and R.
            But imagine if there were hundreds of classes maintaining them would be a nightmare. So we will use the Spring framework which takes
            care of creating the objects and maintaining their interactions for us.

        - The above methodology above is called as IOC or Inversion of Control, we don't have the control to create objects or destroy them when
        needed. The IOC is just a principle or a methodology and Dependency Injection is the method of implementing that principle.

        DI -> It is a concrete Principle ( A Design Pattern )
            1. Constructor Injection
            2. Setter Injection
            3. Field Injection
    }
}

@ Spring => "Spring" refers to a popular open-source Java framework primarily used for developing complex, enterprise-level web applications by simplifying
            the development process, managing infrastructure tasks, and providing a modular approach to building applications, allowing developers to focus
            on writing core business logic rather than dealing with low-level details like database connections and transaction management

@ The Spring FrameWork => {

    - An open source project(framework created by Rod Johnson in Feb 2003). Available in Source Forge
    - Spring is a complete and a modular framework for developing enterprise applications in java. Enterprise -> A large organisation
    - Spring Framework can be used for all layers implementations for a real time application or for a particular layer of a real time application

    @ Why = {
        Spring helps in
            1. Application Context and DI
            2. Data Access with JDBC
            3. Spring MVC
    }
    @ Features => {
        1. Open Source
        2. Comprehensive Tools
        3. Lightweight (Memory Efficient)
        4. Frameworks of Frameworks
        5. Avails array of resources.
        6. Reduces Complexity
    }

    @ Benefits of Spring = {
        - Simplicity -> Because it is non-invasive as it uses POJO and POJI
        - Testability -> Junit to unit test or integration test
        - Loose Coupling -> Supports Run time polymorphism
        - Flexibility
        - Reactive
    }

    @ Ecosystem of the Spring Framework => {
        Web Layer(Spring Io Platform -> [Spring Session, Spring Web Flow, Spring for Android etc..,])
            |
            V
        Common Layer (Spring Boot)
            |
            V
        Service Layer (Spring XD -> Spring Cloud and Spring Integration)
            |
            V
        Data Layer (Spring XD -> Spring LDAP, Spring AMQP, Spring DATA, Spring Batch)
    }

    @ Spring Architecture => Layered Architecture
}

@ Modules in Spring => {

    - The Spring Framework consists a lot of features which are well-organised in about twenty modules.
    - They are grouped together based on their primary features into the following
        1. Core Container
        2. Data Access/ Integration
        3. Web
        4. AOP
        5. Instrumentation
        6. Test

    @ 1. CoreContainer => {
        i. Core -> Provides the fundamental parts of the framework
        ii. Beans -> Provides BeanFactory
        iii. SePL -> Provides a powerful Expression language
        iv. Context -> Supports internationalization, EjB, JMS and Basic Remoting
    }

    @ 2. Data Access/ Integration => {
        i. JDBC
        ii. ORM
        iii. Transaction
        iv. JMS
        v. OXM
    }

    @ 3. Web => {
        i. Web
        ii. Web MVC
        iii. Web Portlet
        iv. Web Socket
    }

    @ Misc => {
        i. AOP
        ii. Instrumentating
        iii. Test
        iv. Messaging
        v. Aspects
    }
     These are all frameworks which is why Spring is called the framework of Frameworks.
}

@ Components of Spring Framework => { IOC -> DI -> AOP -> MVC }

@ IOC => {
    IOC Container Features => {
        Creating the object -> Writing them together -> Configuring them -> Managing their Life Cycle
    }

    - The Spring IOC container by using Java POJO classes and configuration metadata produces a fully
    configured and executable system or application

    - In the context of Spring it means that objects will be Configured by loading the XML files or by detecting
        specific java annotations on configuration classes

    - Two types of IOC Containers
        1. BeanFactory
        2. ApplicationContext -> An implementation of BeansFactory itself so it is better to just use this.

}

@ DI => {

    - Removes the dependency from the programming code,
        Makes the Application easy to manage and test

    - Makes our programming code loosely coupled
        which mean change in implementation doesn't affect the user.

    DI -> It is a concrete Principle ( A Design Pattern )
                1. Constructor Injection -> We will use the constructor-arg in the <Bean> element
                2. Setter Injection -> We will use the <Property> element
                3. Interface Injection


}

@AOP => {

    - Implement Cross cutting concerns like security which is needed at every layer and every module.

    - Provides Modularity with aspect rather than class
    - AOP breaks the program logic into distinct parts called concerns
    - Increases modularity by cross-cutting concerns
    - A cross-cutting concern is a concern that affects the entire application

    SEE AOP.java for more
}

@ MVC => {

    - The model view Controller

    - MVC is a design pattern used when we are building an enterprise or web application.
    - The flow state
        1. User Sends a request over the presentation layer or the UI
        2. To the controller which processes the request with the help of the model(dataset) if needed
        3. Data is transmitted between the controller and the model
        4. The final response is given to the view which then transmits it to the user via the UI
}

@ Bean Object => {

    - A Bean Object is a java object which is the backbone of the spring application and are managed by the Spring IOC container
    - Spring IOC container instantiates, assembles and manages the bean object.
    - The configuration metadata that are supplied to the container are used to create Beans object.

    Bean Lifecycle includes instantiate -> then populate properties -> setBeanName() -> setBeanFactory
                                                                                                |
                                                                                                V
    Call custom-init()  <- afterPropertiesSet()  <- Pre-initialize(BeanPostProcessor) <- setApplicationContext()
        |
        V
    Post Initialization(BeanPostProcessor) --> Ready to use

    Container is ShutDown --- Call DisposableBean's destroy() -> Call custom destroy() -> END
}

@ Application Context => {

    Spring wraps your application into an application context when it first starts. So now spring manages the initialization of
    business services(BL Classes). The connections are also managed by spring and connects them with the help of DI.
}