@java{

    1. Top 3 most popular language

    2. Extremly flexible

    3. Used for mobile apps, games, web apps.


    #JDK(-<JRE(-<JVM)){

        Java is high level language.
        source_code.java --- { but in java we have an intermeduate step i.e., byte_code.class : (cross platform)} --> machine code   
    }


    #to run{
        javac name.java -> source to byte code
        java name -> byte to machine readable code
    }
} 


@Class{

    collection of related objects and code

    PSVM -> should be present in the main java file
      |
      | 
      |
      v
    public static void main(String[] args)
}

@Variable{

    data_type name = value;
    (declaration + assignment = initialisation)

    # 8 primitive + 1 referene data_type{
        boolean 1 
        byte 1 -128 to 127
        int 4
        long 8 -> need to add L at the end
        float 4 -> need to add a f to the end
        double 8
        char 2

        string -> pseudo pointer
    }

    # reference {
        - user defined
        - unlimited
        - stores address
        - could hold more than 1 value
        - slower
    }
}

@conditionals{ (& same as c++ &)

    if(condition == true(using conmparision operators)){
        executes
    } else if(conition2 == true){
        executes
    } else {
        or this
    }
}

@switches{ (& same as c++ &)
      switch(Variable or value){

        case a:

        break;

        case b:

        break;

        default :

        break;
      }
}

@logicalOperators{ (& same as c++ &)
    logical and -> && (both conditionals must be true)
    logical or -> || (either conditionals must be true)
    logical not -> ! (reverses the boolean given by a condition)
}

@loops{ (& same as c++ &)

    while(condition == true){
        loops until condition becomes false
    }

    do{

        perform block of code atleast once and checks the condition after the loop
    } while(condition == true);

    for(variables declaration;conditonal statements;change in variables){
        loops until condtiion is true and stops when it becomes false
    }

    #nestedLoops{ (& same as c++ &)
        loops within loops
    }
}

@ArrayList{ (& like vectors in c++ &)

    -> A resizable array
    -> elements can be added and removed after compilation
    -> stores only referecne data data types

    %%
        ArrayList<WrapperClass> name = new ArrayList<WrapperClass>();
    %%

    arrayName.add(element) -> adds an element to the end of the list
    arrayName.get(index) -> gets the element present at index i 
    arrayName.size() -> give the number of elements stored in the ArrayList.
    arrayName.set(index) = values/variable -> replaces the element at index i 
    arrayName.remove(index) -> removes the element at index i
}

@forEachLoop{

    for(type element : iterable){
        do something with element
    }

    -> only for iteration
    -> does not reflect the changes made in the for each out side its scope(run example 1 in test.java);
}

@methods{
    see Example 2 in test.java

    #Overloaded Methods{
        -> methods that share the sma ename but different signatures
        -> (method name + parameters = method signature)
        -> return type can be different
    }
}

@printf{

    -> optional method to control, format, and display text to the console window
    -> two arguments = format string + (objective/variable/vlaue) % [flags] [precision] [width] [conversion-character]

    (see String.java)
}

@final{

    -> any variable declared as final cannot be changed once declared.

    final int A(common pratice is to declare final variables as all CAPS!!!) = 10;
 
    a = 15 -> the final local variable a cannot be assigned(it must be blank??)
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@OOPS{
    !!!!!!!!!! (SEE oops.java)
}

@localAndGlobalVariables{

   local -> declared inside a method visible only to that method
   global -> declared outside a method but within a class,, and is visible to all parts of that class

}

@staticKeyword{

    -> a modifier which makes a single copy of a variable or method and is shared. The class owns the static member.

    -> Static Methods: Since static methods are associated with the class rather than any particular instance, they don't have access to 
        instance-specific data, which includes non-static variables and non-static methods.
}

@inheritance{

    -> see inheritance.java

    parent(or super) class ----> child(or sub) class
}

@superKeyword{

    -> used for referencing the parent class of a child class
    -> very similar to the this keyword
    -> #EXAMPLE{

        public class Person{
            
            String name;
            int age;

            Person(String name,int age){
                this.name = name;
                this.age = age;
            }
        }


        public class SuperHero extends Person{

            String power;

            SuperHero(String name,int age,String power){
                supe(name,age);
                this.power = power;
            }
        }


        public class main{

            PSVM(String[] args){

                SuperHero Obj = new SuperHero("NAME",AGEm"POWER");

                /*
                    -> this super keyword is used to call the constructor of the parent class.
                    -> It can also be used to call a parent method from a child class object.
                */
            }
        }
    }
}

@accessModifiers{

    -> There are 3 access modifiers except the default modifier

    #default{
        * no access modifier
        * is only visible in the same package
    }

    #public{
        * public keyword
        * is visible to any package in the project folder
    }

    #protected{
        * protected keyword
        * is visible as long as it is a child(or sub) class (any package)
    }

    #private{
        * private keyword
        * is only visible to the class it is from 
    }
}

@encapsulation{

    -> attributes of a class be hidden or private 
    -> can be accessed through getters and setters

    -> make the attributes private if they do not need to be public or protected for safety and seciruty

}

@copyObjects{

    -> You cannot just write obj1 = obj2 for any two objects to copy one object to another
    -> This jsut makes it such that both the objects are pointed to the same memory address
    -> So any further change in one object will be reflected to the other, and this is not good

    (see test.java EXAMPLE 4 )
}

@interfaces{

    -> a template that can be applied to a class
    -> similar to inheritance, but speicifes what a class must/has to do
    -> classes can apply more than one interface, but are limited to only 1 direct superr class

    ^ class A implements B,C{
        

    }^  
}

@polymorph{

    -> greeks for many(poly) forms(morph)

    Vehicle[] race = {car,bicycle,boat}

    car is a car and a Vehicle similar to bicycle and the boat

    - The above is example of static polymorphism

    #DynamicPolymorphism{

        parentClass name;

        name = new childClass();
    }
}

@ENUM{

    -> An enum is a grouping of constansts that behave similarly to objects
    -> The vaiables are declared with all caps as common pracftise
    ^ enum Planet{
        MERCURY(1),VENUS(2),EARTH(3),MARS(4),SATURN(5),JUPITER(6),URANUS(7),NEPTUNE(8),PLUTO(9);

        int number;

        Planet(int number){
            this.number = number;
        }
    }^

    -> They cannot be changed dynamically so they act like final
}

@innerClasses{

    public class Main {

	public static void main(String[] args) {
		
		/* inner class = 	A class inside of another class. Useful if a class should be limited in scope. Usually private, but not necessary
		*					Helps group classes that belong together. Extremely useful for listeners for specific events precursor for anonymous inner classes			
		*/

		Outside out = new Outside();
		Outside.Inside in = out.new Inside(); // creating a instance of the inner class container.innerclass = new container.innerclass();
		in.Greeting();

        }
	}

    //********************************************************
    public class Outside {

        String x = "Hello ";
        
        public class Inside{
            
            String y = "World!";
            
            public void Greeting()
            {
                System.out.println(x+y);
            }
        }
    }
}

@lamdaExpression{

    /* lambda expression = 	feature for Java 8 and above
		* 						also known as an anonymous method
		* 						a shorter way to write anonymous classes with only one method
		*
		*						need to use a functional interface or use a pre-defined functional interface
		*						they contain only one abstract method
		*						ex. ActionListener, Runnable, (user-defined)
		*
		*						A Lambda expression can be used in any place where a functional interface is required
		*						How to use a lambda expression:
		*						(arguments) -> {statement/s}
		*/
}


@SerialisationAndDeserilaisation{

     //Serialization = 	The process of converting an object into a byte stream.
	   //					Persists (saves the state) the object after program exits
	   //					This byte stream can be saved as a file or sent over a network
	   //					Byte stream can be saved as a file (.ser) which is platform independent
	   //					(Think of this as if you're saving a file with the object's information)
	   
	   //					Steps to Serialize
	   //					---------------------------------------------------------------
	   //					1. Your class should implement Serializable interface
	   //					2. add import java.io.Serializable;
	   //					3. FileOutputStream fileOut = new FileOutputStream(file path)
	   //					4. ObjectOutputStream out = new ObjectOutputStream(fileOut);
	   //					5. out.writeObject(objectName)
	   //					6. out.close(); fileOut.close();
	   //					---------------------------------------------------------------
	   
	   //Deserialization = 	The reverse process of converting a byte stream into an object.
	   //					(Think of this as if you're loading a saved file)
	   
	   //					Steps to Deserialize
	   //					---------------------------------------------------------------
	   //					1. Your class should implement Serializable interface
	   //					2. add import java.io.Serializable;
	   //					3. FileInputStream fileIn = new FileInputStream(file path);
	   //					4. ObjectInputStream in = new ObjectInputStream(fileIn);
	   //					5. objectNam = (Class) in.readObject();
	   //					6. in.close(); fileIn.close();
	   //	 				---------------------------------------------------------------
	   
	   // important notes	1. children classes of a parent class that implements Serializable will do so as well
	   //					2. static fields are not serialized (they belong to the class, not an individual object)
	   //					3. Fields declared as "transient" aren't serialized, they're ignored
	   //					4. the class's definition ("class file") itself is not recorded, cast it as the object type
	   //					5. serialVersionUID is  a unique version ID 
	   
	   //SerialVersionUID =	serialVersionUID is a unique ID that functions like a version verifies that the sender and receiver of a serialized object, have loaded
       //                   classes for that object that are compatible Ensures object will be compatible between machines Number must match. otherwise this will 
       //                   cause a InvalidClassException A SerialVersionUID will be calculated based on class properties, members, etc.
	   //					A serializable class can declare its own serialVersionUID explicitly (recommended)
}