PIP => {

    - Python Package Manager
    - Pip and Python are different packages
    - Get the documentation by using pip help


}

PIP Commands => {

    1 .pip search package -> Search for a pacakge and get the basic information about the package
    2. pip install package -> Install a specific pacakge
    3. pip list -> Shows a list of all the current installed packages
    4. pip uninstall package -> Uninstall a specific package
    5. pip list --outdated/ -o -> Get the out-dated packages we have on our system installed
    6. pip install -U package -> Update the package
    7. pip freeze -> List all the packages installed in a requirements format.
    8. pip install -r filePath -> Use a requirements file and install all the packages specified in it
}

# pip freeze --local | grep -v '^\-e' | cut -d = -f 1 | xargs -n1 pip install -U

The above command can be used to upgrade all the packages we have currently in the system.