PIPENV => {

    A combination of pip and virtualenv

    - we used pip to handle package management
    - we used virtualenv to create and run python projects in virtual environments

    But now we can just one to do the functions of both.

    Previously when we want to create an environment we needed to first create then environment, install pip and setuptools,
    activate the environment and then continue to perform our operations but with pipenv we need not do those.

    Steps => {

        1. First we need to install a package we need to use.
        2. Then pipenv will create a virtual env if not present already, then give us the location to a pip file and the
        path of the python interpreter used in the venv
        3. The location of the venv created is given(the same type of venv that is created when using other virtual
         environment tools
        4. The pip file is a replacement for the requirements file which tells how to build the environment
        5. Then it will install all the packages we have specified
        6. Then it will create a Pipfile.lock -> A file which is not supposed to be opened or viewed by us, it is just a
        file that gets generated to produce deterministic builds

        7. Then we can activate the environment using the command `pipenv shell` or we can run a command `pipenv run`
        inside the virtual env

        Pip file -> {
            Written using .toml extension which is a minimalistic format with keys and values

        }

        pip.loc file => {

            This is a generated file that has more detailed information about our environment.
            This is not meant to be changed manually

            This file contains a set of hashes for all the packages and their dependencies including their versions.
            So this will ensure that the system is always built in the same way

        }

        8. To start type `pipenv shell`
        9. To deactivate typ `exit`
        10. If we type `deactivate` then it does not exit completely


        ================================================================================================

        We can run commands without actually activating the pipenv shell by using the `pipenv run python` command to run
        python commands without activating the Environment

    }
}

example Pipfile.toml ={

    [[source]]
    url = "https://pypi.org/simple"
    verify_ssl = true
    name = "pypi"

    [package]
    # this is where all the packages we download will be specified
    request = "*"
    # the star above denotes that the version has not been specified so pipenv will download the latest version when started
    # this also means that the version can change and this can be configured using the pip.lock file

    [dev-packages]

    [requires]
    # specifies the python version we are using
    python_version = 3.7

}

Some Commands => {

    1. To install multiple dependencies we can use the `pipenv install -r requirements.txt` command
    2. `pipenv lock -r` command is the equivalent of the pip `freeze command`
    3. To install a package for only dev environment we can use the `pipenv install 'package' --dev` -> This will appear in the [dev-packages] section in the pipfile.toml
    4. To uninstall a package just say `pipenv uninstall package`
    5. We can change the python env after creating the environment using the following
        a. Change the Version in the toml file and then rebuild the env using `pipenv  --python_version`
        b. Remove the environment completely and rebuild it completely from the ground up.

            pipevn --rm -> Remove the complete env
            pipenv install -> Recreate the env using the pip file
    6. `pipenv check` -> Check for any security vulnerabilities in the installed packages
    7. `pipenv graph` -> Create a dependency graph

}

Pushing_to_production => {

    1. Update the lock file using `pipenv lock`
    2. Then use the command pipenv install --ignore-pipfile -> WILL NOW USE the lock file instead of the toml file.
}
