
UV => {

    You can manage dependencies, virtual environments, python version and more. It replaces a lot of tools including
        - pip
        - pix
        - pip-tools
        - poetry
        - pyenv
        - virtualenv

    It is faster than all the other tools mentioned due to it being written in Rust.

}

Some Commands => {

    1. Install using brew, curl, pip, cargo etc.,
    2. Use the command `eval "$(uv generate-shell-completion zsh)"` to get autocomplete in your shell

    Setting up a new project
    3. uv init --app -> Create a python app with a pyproject.toml configuration file
       uv init --lib -> Creates a python library
       uv init --package -> Creates a Python package

    4. Doing --app will create a new project with some basic file already created(.gitignore, .toml, .md etc.,)
    5. When you run the first python file it will also create a venv if not already present
    6. You can add dependencies using the `uv add package` command
    7. You can remove dependencies using the `uv remove name` command
    8. You can use `uv sync` to sync up the venv with the current state of the dependencies
    9. We can also create a lock file using `uv lock`
    10. `uv tree` is used to show the tree of the dependencies
    
}

Workspaces => {

    A work space is a collection of repositories containing multiple applications.

    If we create another project in an existing uv project then uv will automatically create a workspace containing the
    two projects and use the lock and venv commonly for both the projects.

    They will have shared access to the dependencies installed and can use them

    !!! We can explicitly specify that we do not want a workspace by using the command `uv init name_of_project --no-workspace`
}

Tools => {

    You can also run tools using `uv tool` command

    Or you can use the `uvx` command

    uv creates a temporary environment for us to install and run the tools we need. we can check where these tools are
    installed by using the `uv tool dir` command


}