
venv => {

    - A way to separate different python environments for different python projects.

    You should never use the venv folder to store our script files nor should you commit the virtual environment.

}

Setting up an Environment = {

   1. type `virtualenv name_of_Project_or_environment` or python_version -m venv name_of_Project_or_environment
        -> Will create a new venv and install pip and setuptools to that venv
        -> The second way of doing it is by using the built-in venv module in python
   2. Activate the environment by typing `source name_of_environment`/bin/activate
   3. Now the name will be added to the prompt
   4. type `which python or pip` to find out that you are in an environment
   5. To go out of the environment then you just need to type `deactivate`
   6. To completely delete you need to type `rm -rf name_of_environment`

}

# You can use the -p to specify the python interpreter you want to use for the environment
# virtualenv -p path_to_python_interpreter name_of_env

 