
JAVA => {

    - Java is a programming language and computing platform first released by Sun Microsystems in 1995.
    - Java is a general-purpose, class-based, object-oriented programming language designed for having lesser implementation
     dependencies.
    - Java is fast, secure, and reliable. Therefore, it is widely used for developing Java applications in laptops,
    data centers, game consoles, scientific supercomputers, cell phones, etc.

    1. Top 3 most popular language
    2. Extremely flexible
    3. Used for mobile apps, games, web apps.


    #JDK(-<JRE(-<JVM)){

        Java is high level language.
        source_code.java --- { but in java we have an intermediate step i.e., byte_code.class : (cross platform)} --> machine code
    }


    #to run{
        javac name.java -> source to byte code
        java name -> byte to machine-readable code
    }
}

LifeCycle Of A Program => {

    Execution Lifecycle
    The execution lifecycle of a Java application can be broadly divided into three phases:

    1. Compilation:
        - Source code is written in a .java extension file. Then this file is then compiled by the Java Compiler(javac) into
        bytecode stored in a .class file.

    Syntax checking and type checking is performed in this phase.

    2. Class Loading: When the program runs, the JVM loads these compiled classes into memory through a process involving loading of
    binary data, linking for verification and preparation,a nd initialization of class elements.

    The JVM then verifies the bytecode’s security compliance, performs Just-In-Time (JIT) compilation to translate bytecode into
    native machine code for better performance.

    3. Program Execution: Then the JVM executes the program instructions while managing system resources.


    - Throughout execution, the JVM handles garbage collection by reclaiming memory from unused objects, and finally releases
    all resources upon program termination.

    - This is why Java is called a Platform Independent Language.

}


Variable => {

    Syntax of Variable Declaration:
        - data_type name_of_variable = value;
        - ( declaration + assignment = initialisation )

    Java has 8 primitive data types. They are:
        1. boolean - True or False
        2. byte - 8-bit signed Value --> -128 to 127
        3. short - 16-bit signed value --> -32,768 to 32767
        4. char - 16 bit Unicode Character
        5. int - 32-bit signed values
        6. long - 64-bit signed values
        7. float - 32-bit floating point value
        8. double - 64-bit floating point value

    There is also the Reference Type String which is considered a Pseudo-Pointer

    Java also supports reference types which are
        - user defined
        - unlimited
        - stores address
        - could hold more than 1 value
        - slower

}

Logical Operators => { (& same as c++ &)
    logical and -> && (both conditionals must be true)
    logical or -> || (either conditionals must be true)
    logical not -> ! (reverses the boolean given by a condition)
}

Loops => { (& same as c++ &)

    while(condition == true){
        loops until condition becomes false
    }

    do{

        perform block of code at least once and checks the condition after the loop
    } while(condition == true);

    for(variables declaration;conditional statements;change in variables){
        loops until condition is true and stops when it becomes false
    }

    #nestedLoops{ (& same as c++ &)
        loops within loops
    }
}

Final Keyword => {

    -> any variable declared as final cannot be changed once declared.

    final int A(common practice is to declare final variables as all CAPS!!!) = 10;

    final variables in classes have to be initialised when created.

    This is only true for primitive data types but when it is for an object then the value the object is holding can change
    but not the reference it was pointing to.
}

Packages In Java => {
    Package -> A group of java classes and methods which are grouped together using a common package name.

    There are two types of packages:
    1. User-Defined
    2. In-Built
        i. lang -> Implicitly imported for every java file.
       ii. io
      iii. util
       iv. applet
        v. awt
       vi. net
}

Annotations => {

    It itself is an interface.

    Annotations are a form of metadata that provide data about a program. They are used to provide supplemental information
    about the code, but they are not a part of the program itself. Annotations can be used by the compiler to detect errors
    or suppress warnings, and they can also be used at runtime to modify the behavior of the program.

    Java annotations are typically used for the following purposes:
        - Compiler instructions
        - Build-time instructions
        - Runtime instructions

    - Java annotations are not present in your Java code after compilation. It is possible, however, to define your own
     annotations that are available at runtime. These annotations can then be accessed via Java Reflection, and used to
     give instructions to your program, or some third party API.

     - Annotation Placement : You can place Java annotations above classes, interfaces, methods, method parameters,
       fields and local variables.

}

ForEachLoop => {

    for(type element : iterable){
        do something with element
    }

    - only for iteration
    - does not reflect the changes made in the for each outside its scope(run example 1 in test.java);
}

SuperKeyword => {

    -> used for referencing the parent class of a child class
    -> very similar to the `this` keyword
    -> #EXAMPLE{

        public class Person{

            String name;
            int age;

            Person(String name,int age){
                this.name = name;
                this.age = age;
            }
        }


        public class SuperHero extends Person{

            String power;

            SuperHero(String name,int age,String power){
                super(name,age);
                this.power = power;
            }
        }


        public class main{

            PSVM(String[] args){

                SuperHero Obj = new SuperHero("NAME",AGEm"POWER");

                /*
                    -> this super keyword is used to call the constructor of the parent class.
                    -> It can also be used to call a parent method from a child class object.
                */
            }
        }
    }
}

AccessModifiers => {

    -> There are 3 access modifiers except the default modifier

    #default{
        * no access modifier
        * is only visible in the same package
    }

    #public{
        * public keyword
        * is visible to any package in the project folder
    }

    #protected{
        * protected keyword
        * is visible as long as it is a child(or sub) class (any package)
    }

    #private{
        * private keyword
        * is only visible to the class it is from
    }
}

@ENUM{

    -> An enum is a grouping of constants that behave similarly to objects
    -> The variables are declared with all caps as common practise
    ^ enum Planet{
        MERCURY(1),VENUS(2),EARTH(3),MARS(4),SATURN(5),JUPITER(6),URANUS(7),NEPTUNE(8),PLUTO(9);

        int number;

        Planet(int number){
            this.number = number;
        }
    }^

    -> They cannot be changed dynamically so they act like final
}

@lambdaExpression{

    /* lambda expression = 	feature for Java 8 and above
		* 						also known as an anonymous method
		* 						a shorter way to write anonymous classes with only one method
		*
		*						need to use a functional interface or use a pre-defined functional interface
		*						they contain only one abstract method
		*						ex. ActionListener, Runnable, (user-defined)
		*
		*						A Lambda expression can be used in any place where a functional interface is required
		*						How to use a lambda expression:
		*						(arguments) -> {statement/s}
		*/
}


@SerialisationAndDeserialization{

     //Serialization = 	The process of converting an object into a byte stream.
	   //					Persists (saves the state) the object after program exits
	   //					This byte stream can be saved as a file or sent over a network
	   //					Byte stream can be saved as a file (.ser) which is platform independent
	   //					(Think of this as if you're saving a file with the object's information)

	   //					Steps to Serialize
	   //					---------------------------------------------------------------
	   //					1. Your class should implement Serializable interface
	   //					2. add import java.io.Serializable;
	   //					3. FileOutputStream fileOut = new FileOutputStream(file path)
	   //					4. ObjectOutputStream out = new ObjectOutputStream(fileOut);
	   //					5. out.writeObject(objectName)
	   //					6. out.close(); fileOut.close();
	   //					---------------------------------------------------------------

	   //Deserialization = 	The reverse process of converting a byte stream into an object.
	   //					(Think of this as if you're loading a saved file)

	   //					Steps to Deserialize
	   //					---------------------------------------------------------------
	   //					1. Your class should implement Serializable interface
	   //					2. add import java.io.Serializable;
	   //					3. FileInputStream fileIn = new FileInputStream(file path);
	   //					4. ObjectInputStream in = new ObjectInputStream(fileIn);
	   //					5. objectNam = (Class) in.readObject();
	   //					6. in.close(); fileIn.close();
	   //	 				---------------------------------------------------------------

	   // important notes	1. children classes of a parent class that implements Serializable will do so as well
	   //					2. static fields are not serialized (they belong to the class, not an individual object)
	   //					3. Fields declared as "transient" aren't serialized, they're ignored
	   //					4. the class's definition ("class file") itself is not recorded, cast it as the object type
	   //					5. serialVersionUID is  a unique version ID

	   //SerialVersionUID =	serialVersionUID is a unique ID that functions like a version verifies that the sender and receiver of a serialized object, have loaded
       //                   classes for that object that are compatible Ensures object will be compatible between machines Number must match. otherwise this will
       //                   cause a InvalidClassException A SerialVersionUID will be calculated based on class properties, members, etc.
	   //					A serializable class can declare its own serialVersionUID explicitly (recommended)
}