

#SCALA{
    
    1. Created by Martin Odersky in 2003 at EPFL
    2. Scala means Scalable Language.
    3. It is a modern multi-paradigm programming language designed to express common programming patterns in a concise, elegant and type-safe 
        way.
    4. It is a statically typed language.
    5. It is a OOPS paradigm based language and it is also a functional language in the sense that every fucntion is a value and every value 
        is an object so ultimately every function is an object.

    ##{
        Functional and OOPS
        Dynamic features

        Scala blends oops and Functional programming in a statically typed language.
    }

    6. Martin designed Scala to be completely interoperable with java and this is acheived by using the Scala Compiler which converts scala code 
        into a java bytecode file or the .class file.
        ##JVM Support{
            -> It is made to be run on the JVM.
            -> Hence the bytecode can be run by the Java's VM and execute scala code along with java.
            -> Scala can use the Java libraries, frameworks, and other tools to use their functionalities.
            -> It is machine independent.
        }
    
    7. Classes are extended by subclassing and a flexible mixin-based comosition mechanism is used as a replacement for multiple inheritance.
    8. It is capable of Type Interfacing so it figures out the type by itself.


    @Advantages:
        More flexible
        More practically.
        InterOperable with JAVA
        Can use Java libraries and tools with scala
        Decent IDE support
}


#SBT -> default build tool for scala{

    ##BUILD TOOL{
        -> provides a facility to compile, run, test and package your projects.
    }

    -> sbt (Simple Build Tool or aka Scala Build Tool) is an open source build tool for scala and java projects, similar 
        to -> MAVEN and ANT(JAVA) or Make(c,c++).

    -> sbt => modern build tool => written in scala and provides many scala conveniences => but can also be used as a general purpose build tool

    ##why{
        1. Native support for compiling scala code
        2. Uses Apache Ivy for dependency management
        3. Only-udate-on-request
        4. full scale language support for creating tasks
        5. Mixed suport for java
        6. LAUNCH REPL in project context.
    }

    #SBT SHELL AND COMMANDS{
        Two Ways to run sbt shell commands =>{
            a. Using the sbt prefix before each commnad
            b. Type the command sbt which will open th esbt shell window
        }

        1. Compile Command -> compiles the code
        2. Test:compile -> Compile the test classes after compiling the non test classes
        3. Test -> For Testing or debugging
        4. Run -> execute the main program of the project
        5. Clean -> Delete previously generated target diretories.
    }

    #build.sbt file{

        It outlines everything in the build process.

        1. Library Dependencies
        2. Tasks
        3. Commands
        4. Command ALiases
        5. Resolvers
        6. Plugins
    }
}

# Data Types{
    1. Boolean = True or False
    2. Byte  = 8bit sv
    3. Short = 16bit sv
    4. Char = 16bit uns unicode character
    5. Int = 32 bit sv
    6. Long = 64bit sv
    7. FLoat = 32 bit IEEE 754 single precision value
    8. Double = 64bit IEEE 754 spv
    9. String

    unit -> corresponds to no value
    Null -> null or empty reference
    Nothing -> subtype of everyother type, includes no values
    Any -> supertype of any type, any object is of any type 
    AnyRef -> supertype to any reference variable

    @GO TO VARIALBES.SC IN MAIN PROJECT FOLDER TO SEE THE NEXT PART@
}

#Operators{

    There are five types of operators in scala
    1. Arthematic 
    2. Logical
    3. Bitwise
    4. Assignment
    5. Relational

    Operator Precedence Table
}

#Conditionals{

    Scala supports conditionals statments which are a type of  control statments the control the flow of the program

    Example:

        if(condition){

        } else if(condition){
            
        } else {

        }

    -> It also supports Nested if else statements

}

