
@ Azure Cosmos DB => {

    - Azure Cosmos DB is a fully managed database service with turnkey global distribution and transparent master replication.
    - Run globally distributed, low latency operational and analytics workloads and AI on transactional data within your database.
    - It is a Document Database(JSON)

    @ Key Features => {
        1. Turnkey Global Distribution -> It is globally distributed over all the major regions of the world transparently.
        2. Large Regional Presence.
        3. High Availability - 99.99% availability for reads and writes.
        4. Elastic Scale - Scale very easily.
        5. Low Latency Guarantee.
        6. Consistency Options - Choose the right balance between performance and consistent replication.
        7. No Schema or Index Management - Designed as schema-agnostic -> Can be overridden with Schema Policies.

        8. Multiple APIs
            - SQL (CORE API)
            - Cassandra
            - MongoDB
            - Gremlin for Graphs
            - Azure Table Storage
    }
}

@ Cosmos Db Structure => {

    Database Accounts -> Databases(Can be Multiple) -> {Container}s -> Items

    SQL Server -> SQL Database -> SQLTable -> Rows

    Containers can also store
        - Stored Procedures
        - User Defined Functions
        - Merge Procedures
        - Triggers
        - Conflicts

    Based on what API we are Using
        - Container can be realised as
            a. Collection
            b. Table
            c. Graph
            .
            .
            .

        - Based on the container Items can be realised as
            a. Document
            b. Row
            c. Edges
            d. Nodes
}

@ Request Units => {

    - The cost of all database operations is normalised by Azure Cosmos DB and is expressed by Request Units or RUs'.
    - Currency for throughput -> RUs per second

    Read -> 1 RU
    Insert, Delete, Upsert -> Generally 2 RU (Can be more)
    Query -> Variable number of RUs

}

@ Partitions => {

    - In partitioning, the items in a container are divided into distinct subsets called logical partitions
    - There are two kind of Partitions
        1. Logical
        2. Physical
}

@ Change Feed => {

    - Event-computing and Notifications
    - Stream Processing
    - Data Movement
}