<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>An example Html Page</title>
</head>
<body>

    <h1 id="site_title">Test - A Sample Website</h1>
    <hr>

    <div class="article">
        <h2><a href="article1.html">Article 1 Headline</a> </h2>
        <p> This is a summary of article 1</p>
    </div>

    <hr>

    <div class="article">
        <h2><a href="article2.html">Article 2 Headline</a> </h2>
        <p> This is a summary of article 2</p>
    </div>

    <hr>

    <div class="footer">
        <p> This is a footer</p>
    </div>
</body>
</html>