0 - scala.txt(scala.txt)
1 - SBT(scala.txt)
2 - MAIN.sc IN PROJECT FOLDER
3. - DATA TYPES IN SCALA(scala.txt)
4. - STRING INTERPOLATION (string.sc)
5. - Arrays(array.sc)
6. - Operators(scala.txt)
7. - Conditionals(scala.txt)
8. - Loop Statements(loops.sc)
9. - Match Statement(matches.sc)
10. - FUNCTIONS(functions.sc)
11. - OOPS (New Package)
    11.1. - basics
    11.2 - MethodNotations
    11.3. - objects
    11.4. - Inheritance
    11.5. - abstractMembers
12. - generics(generics.scala)
13. - Anonymous Classes
14. - case Classes
15. - Exceptions
16. - Packages And Importing
