
@ Spark => {

    - It is an open source, scalable, massively parallel in-memory execution environment for analysis applications.

    - It is an in-memory layout which sits about the multiple data stores where data can be loaded into the memory and
    analysed in parallel across the cluster.

    - Similar to MapReduce in the way that it distributes the data across the cluster and processes it

    - Much faster lightning fast unified analytics engine for Big Data due to no file management overhead

    @ Features of spark => {

        1. Speed - 100 times faster than hadoop in memory and 10 times faster on disk - Swift
        2. Powerful Caching
        3. Real Time Processing
        4. Easy Deployment
        5. Polygot - Python, Java, Scala and R
    }

    @ Spark Eco-System => {

        Programming -> Scala | Java | Python | R
        Library -> Spark SQL | MLib | GraphX | Streaming
        Engine -> SPark Core -> The most important part of the spark ecosystem (responsible for basic I/O functions, Scheduling, Monitoring etc..,)
        Management -> Yarn | MESOS | Spark
        Storage -> Local System | Cloud | SQL | NoSQL | HDFS
    }

    @ Why RDD => {

        When it came to iterative distributed computing that is sharing and reusing data among multiple jobs and computations,
        there were problems in earlier variations of Hadoop. -> Multiple I/O operations which made computations slower on Stable storage like HDFS.
        There were also replications and serializations which made it even slower
    }

    @ RDD => {
        It represents a collection of items distributed across many compute nodes that can be manipulated in parallel
        They are Spark's main programming abstraction.

        @ Features => {
            1. In-Memory Computations
            2. Lazy Evaluation
            3. Fault Tolerance
            4. Immutability
            5. Partitioning
            6. Persistence
            7. Coarse Grained Operations
        }

        @ Creating RDD => {
            1. Parallelized Collections
            2. From RDD
            3. External Data
        }
    }
}