/*
    Spring Boot is a framework for building applications based on the Spring Framework, a widely used, open source framework for building Java-based enterprise applications.

    It is a Spring module that provides the RAD (Rapid Application Development) feature to the Spring Framework used to create a stand-alone Spring-based application that you can just run because it needs minimal Spring configuration.

    SB aims to create Production grade Spring Based Java applications that you can just `run`.
*/